# CSE-464-2023-vconjeev

./: README.md
.github/workflows/: ci.yml
part1/: expectedOutputGraph.txt  input2.dot  output  output.txt  pom.xml  testInput.dot  testOutputGraph.txt
part1/outputs/main/: mainOutputGraph.txt  mainOutputGraphics.dot
part1/outputs/test/: testOutputGraphics.dot
part1/src/main/java/: Algorithm.java  Application.java  BFS.java  BFSStrategy.java  DFS.java  DFSStrategy.java  Edge.java  Graph.java  GraphManager.java  GraphSearchContext.java  GraphSearchStrategy.java  GraphSearchTemplate.java  Node.java  Path.java  RandomWalk.java  RandomWalkStrategy.java
part1/test/: GraphManagerTest.java
